*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    box-sizing:border-box;
}
body{
    width: 100%;
    overflow-x: hidden;
display:flex;
flex-direction:column;
min-height:100vh;
}
.container{
    width:100%;
    min-height: 100vh;
flex:1;
background-image:linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(images/wallofbooks.jpeg);
    background-size: cover;
    background-position: center;
    padding:10px 8%;
    flex-wrap: wrap;
}
nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px 0;
}
.logo{
    width:180px;
    cursor:pointer;
}
.logoname{
    color:rgb(185, 143, 64);
    font-weight:600;
    font-family: arial;
    padding-right: 100px;
    height:100px;
}
nav ul{
    list-style: none;
    width:auto;
    text-align: right;
    padding-right:50px;
    display:flex;
    justify-content: space-between;
    gap: 20px;
}
nav ul li{
    margin:10px 20px;
    display:inline-block;
}
nav ul li a{
    color:white;
    text-decoration:none;
}
a:hover{
    color:orange;
}
.content{
    margin-top: 14%;
    color:white;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding:20px;
display:flex;
flex-wrap:wrap;
}
.text-container{
    width:50%;
}
.text-container h2{
    font-size: 25px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 25px;
    color:white;
}
.text-container .list{
    list-style: none;
    margin-bottom: 30px;
    font-family: 'Times New Roman';
    color:grey;
    font-weight: 500;
    line-height: 30px;
}
.text-container form{
    display:flex;
    align-items:center;
    border-radius: 5px;
    padding:10px;
    margin-top: 30px;
    background-color: rgba(47, 0, 255, 0.26);
    width:fit-content;
}
.text-container form input{
    border:0;
    outline:0;
    width:100%;
    font-size:16px;
    padding-left: 10px;
}
.text-container form .login{
    font-size: 15px;
    padding:2px 10px;
    background-color: orange;
    width:80px;
}
.login:hover{
    color:red;
}
.account{
margin-top: 30px;
align-items: center;
justify-content: center;
margin-left: 40px;
font-weight: 600;
color:white;
}
.signup{
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding:10px 5px;
    margin-left: 100px;
    background-color:orange;
color:black;
border-radius: 2px;
position: relative;
display:inline-block;
}
.signup:hover{
    color:red;
}
.image-container{
    width:50%;
    min-width: 300px;
    flex: 1;
    display:flex;
    padding:0 20px;
    justify-content:flex-end;
    align-items:center;
    margin-top: 20px;
}
.sideimage{
    width:80%;
    max-width: 400px;
    height:auto;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
    transition:transform 0.3 ease, box-shadow 0.3 ease;
}
.sideimage:hover{
    transform: translateY(-10px);
    box-shadow:0px 10px 20px rgba(0,0,0,0.2);
}
.books-nav{
    background-color:rgba(255, 174, 0, 0.432);
    padding:15px;
    box-shadow:0 4px 6px rgba(0,0,0,0.1);
}
.explore{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
    font-weight: 600;
}
.book-body{
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
.book-sections{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap:20px;
    padding:20px;
max-width:1200px;
margin:auto;
}
.book{
    background: white;
    border-radius: 10px;
    padding:15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition:transform 0.3s ease-in-out;
}
.book:hover{
    transform:translateY(-5px)
}
.book img{
    width:100px;
    height:250px;
    object-fit: cover;
    border-radius: 5px;
}
button{
    background-color: rgba(255, 187, 0, 0.938);
    color:black;
    border: none;
    padding:8px 12px;
}
.footer-container{
    margin-top:auto;
    width:100%;
    padding:50px 15px;
background: #222;
color:white;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-container div{
    text-align: center;   
flex:1;
margin-top:100px;
}
.col-2{
flex-grow: 6;
}
.footer-container div h3{
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.col-1 a{
    display:block;
    text-decoration: none;
    color:grey;
    margin-bottom: 10px;
}
.col-1 ul{
    list-style: none;
}
.col-2  input{
    width:100%;
max-width:400px;
    height:45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
.col-2 button{
background: transparent;
border:2px solid #fff;
color:#fff;
border-radius: 30px;
padding:10px 30px;
font-size:15px;
cursor:pointer;
}
.col-3 p .time{
    margin-top: 50px;
}
@media screen and (max-width:768px) {
    .content{
        flex-direction: column;
        text-align: center;
    }
    .image-container{
        width: 100%;
    }
.book-sections {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
}